spring.profiles.active = ldev,alpha

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.schemas=demo
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=true
spring.flyway.locations=classpath:/db/migration

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# Enable Feign with Hystrix
feign.hystrix.enabled=true

# Service Discovery
eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
